# online-bets

src/UltraPlay.Api/: Program.cs  UltraPlay.Api.csproj  appsettings.Development.json  appsettings.json
src/UltraPlay.Api/Controllers/: MatchesController.cs
src/UltraPlay.Api/Migrations/: 20220725152310_initial.Designer.cs  20220725152310_initial.cs  ApplicationDbContextModelSnapshot.cs
src/UltraPlay.Api/Models/: BetResponse.cs  MatchResponse.cs  OddResponse.cs
src/UltraPlay.Api/Properties/: launchSettings.json
src/UltraPlay.Api/Services/: MatchService.cs
src/UltraPlay.Api/Services/Interfaces/: IMatchService.cs
src/UltraPlay.Application/: DependencyInjection.cs  UltraPlay.Application.csproj
src/UltraPlay.Application/Clients/: IUltraPlayClient.cs  UltraPlayClientConfig.cs
src/UltraPlay.Application/Interfaces/: IApplicationDbContext.cs  IDateTimeProvider.cs  IDomainEventService.cs
src/UltraPlay.Application/Models/: BetModel.cs  EventModel.cs  MatchModel.cs  OddModel.cs  SportModel.cs  SportsModel.cs
src/UltraPlay.Application/Utils/: MappingUtils.cs
src/UltraPlay.BackgroundJobs/: IScopedProcessingService.cs  Program.cs  ScopedBackgroundService.cs  UltraPlay.BackgroundJobs.csproj  UltraPlayApiWorker.cs  appsettings.Development.json  appsettings.json
src/UltraPlay.BackgroundJobs/Properties/: launchSettings.json
src/UltraPlay.Domain/Common/: AuditableEntity.cs  DomainEvent.cs
src/UltraPlay.Domain/Entities/: Bet.cs  Event.cs  Match.cs  Odd.cs  Sport.cs
src/UltraPlay.Domain/Events/: BetUpdatedEvent.cs  MatchUpdatedEvent.cs  OddUpdatedEvent.cs
src/UltraPlay.Infrastructure/: DependencyInjection.cs  UltraPlay.Infrastructure.csproj
src/UltraPlay.Infrastructure/Persistance/: ApplicationDbContext.cs
src/UltraPlay.Infrastructure/Persistance/EntityConfigurations/: BetEntityTypeConfiguration.cs  EventEntityTypeConfiguration.cs  MatchEntityTypeConfiguration.cs  OddEntityTypeConfiguration.cs  SportEntityTypeConfiguration.cs
src/UltraPlay.Infrastructure/Services/: DateTimeProvider.cs  DomainEventService.cs
