<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UltraPlay.Application\UltraPlay.Application.csproj"/>
    <ProjectReference Include="..\UltraPlay.Infrastructure\UltraPlay.Infrastructure.csproj"/>
  </ItemGroup>
</Project>