<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-UltraPlay.BackgroundJobs-8fd23849-3fab-48f7-b623-90c364b06f3d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UltraPlay.Infrastructure\UltraPlay.Infrastructure.csproj"/>
    <ProjectReference Include="..\UltraPlay.Application\UltraPlay.Application.csproj"/>
  </ItemGroup>
</Project>